[Unit]
Description=Droid mount for /persist
Before=local-fs.target systemd-modules-load.service

[Mount]
What=/dev/mmcblk0p16
Where=/persist
Type=ext4
Options=nosuid,nodev,barrier=1,data=ordered,nodelalloc,nomblk_io_submit,errors=panic
# Options had SELinux context option:  

# Default is 90 which makes mount period too long in case of
# errors so drop it down a notch.
TimeoutSec=10

[Install]
WantedBy=local-fs.target

# From ./out/target/product/hammerhead/root/fstab.hammerhead :
# /dev/mmcblk0p16      /persist        ext4    nosuid,nodev,barrier=1,data=ordered,nodelalloc,nomblk_io_submit,errors=panic wait
